C:\Users\thiag\OneDrive\Desktop\Programação\Prog_2025\Aula05\Model\bin\Debug\net9.0\Model.deps.json
C:\Users\thiag\OneDrive\Desktop\Programação\Prog_2025\Aula05\Model\bin\Debug\net9.0\Model.dll
C:\Users\thiag\OneDrive\Desktop\Programação\Prog_2025\Aula05\Model\bin\Debug\net9.0\Model.pdb
C:\Users\thiag\OneDrive\Desktop\Programação\Prog_2025\Aula05\Model\obj\Debug\net9.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiag\OneDrive\Desktop\Programação\Prog_2025\Aula05\Model\obj\Debug\net9.0\Model.AssemblyInfoInputs.cache
C:\Users\thiag\OneDrive\Desktop\Programação\Prog_2025\Aula05\Model\obj\Debug\net9.0\Model.AssemblyInfo.cs
C:\Users\thiag\OneDrive\Desktop\Programação\Prog_2025\Aula05\Model\obj\Debug\net9.0\Model.csproj.CoreCompileInputs.cache
C:\Users\thiag\OneDrive\Desktop\Programação\Prog_2025\Aula05\Model\obj\Debug\net9.0\Model.sourcelink.json
C:\Users\thiag\OneDrive\Desktop\Programação\Prog_2025\Aula05\Model\obj\Debug\net9.0\Model.dll
C:\Users\thiag\OneDrive\Desktop\Programação\Prog_2025\Aula05\Model\obj\Debug\net9.0\refint\Model.dll
C:\Users\thiag\OneDrive\Desktop\Programação\Prog_2025\Aula05\Model\obj\Debug\net9.0\Model.pdb
C:\Users\thiag\OneDrive\Desktop\Programação\Prog_2025\Aula05\Model\obj\Debug\net9.0\ref\Model.dll
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Aula05\Model\obj\Debug\net9.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Aula05\Model\obj\Debug\net9.0\Model.AssemblyInfoInputs.cache
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Aula05\Model\obj\Debug\net9.0\Model.AssemblyInfo.cs
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Aula05\Model\obj\Debug\net9.0\Model.csproj.CoreCompileInputs.cache
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Aula05\Model\obj\Debug\net9.0\Model.sourcelink.json
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Aula05\Model\obj\Debug\net9.0\Model.dll
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Aula05\Model\obj\Debug\net9.0\refint\Model.dll
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Aula05\Model\obj\Debug\net9.0\Model.pdb
