C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Tabela\Modelo\bin\Debug\net9.0\Modelo.deps.json
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Tabela\Modelo\bin\Debug\net9.0\Modelo.dll
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Tabela\Modelo\bin\Debug\net9.0\Modelo.pdb
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Tabela\Modelo\obj\Debug\net9.0\Modelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Tabela\Modelo\obj\Debug\net9.0\Modelo.AssemblyInfoInputs.cache
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Tabela\Modelo\obj\Debug\net9.0\Modelo.AssemblyInfo.cs
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Tabela\Modelo\obj\Debug\net9.0\Modelo.csproj.CoreCompileInputs.cache
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Tabela\Modelo\obj\Debug\net9.0\Modelo.sourcelink.json
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Tabela\Modelo\obj\Debug\net9.0\Modelo.dll
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Tabela\Modelo\obj\Debug\net9.0\refint\Modelo.dll
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Tabela\Modelo\obj\Debug\net9.0\Modelo.pdb
C:\Users\thiag\OneDrive\Desktop\Prog_2025-main\Prog_2025-main\Prog_2025\Tabela\Modelo\obj\Debug\net9.0\ref\Modelo.dll
